{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "typeRoots": ["./src/types"],
    "paths": {
      "@src/screens/*": ["src/screens/*"],
      "@src/navigation": ["src/navigation"],
      "@src/assets": ["src/assets"],
      "@src/res": ["src/res"],
      "@src/utils": ["src/utils"],
      "@src/network": ["src/network"],
      "@src/models": ["src/models"],
      "@src/queries": ["src/queries"],
      "@src/atoms": ["src/atoms"],
    }
  },
}
