{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@src/screens": ["src/screens"],
      "@src/navigation": ["src/navigation"],
      "@src/assets": ["src/assets"],
      "@src/res": ["src/res"],
      "@src/utils": ["src/utils"],
    }
  },
}
